galaxy_info:
  role_name: ssh_login
  namespace: escalate
  author: Felix Boerner
  description: Manage ssh login on Raspberry Pi OS
  license: MIT
  min_ansible_version: 2.10
  github_branch: master
  platforms:
    - name: Debian
      versions:
        - buster
  galaxy_tags:
    - raspberry
    - pi
    - raspberrypi
    - user
    - group
    - root
    - ssh
dependencies: []
