galaxy_info:
  role_name: ssh_login
  namespace: escalate
  author: Felix Boerner
  description: Manage ssh login on Raspberry Pi OS
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - raspberry
    - pi
    - raspberrypi
    - user
    - group
    - root
    - ssh
dependencies: []
