msmtp_defaults:
  auth: "on"
  syslog: "on"
  tls: "on"

msmtp_acounts: []
  # - account: default
  #   host: smtp.gmail.com
  #   port: 587
  #   from: username@gmail.com
  #   user: username
  #   password: plain-text-password

msmtp_default_account:
