[defaults]
any_errors_fatal = True
collections_paths = ./collections
interpreter_python = auto_silent
nocows = True
roles_path = ./roles
vault_password_file = ./vault_pass.sh
verbosity = 1

[diff]
always = True

[connection]
pipelining = True
