[defaults]
any_errors_fatal = true
collections_paths = ./collections
interpreter_python = auto_silent
nocows = true
roles_path = ./roles
vault_password_file = .vault_pass.txt
verbosity = 1

[diff]
always = true

[connection]
pipelining = true
