[defaults]
any_errors_fatal = True
bin_ansible_callbacks = True
collections_paths = ./collections
interpreter_python = auto_silent
nocows = True
roles_path = ./roles
stdout_callback = ansible.posix.json
vault_password_file = ./vault_pass.sh
verbosity = 1

[diff]
always = True

[connection]
pipelining = True
