- name: Smart Home
  hosts: all
  roles:
    - role: cmdline
      tags: cmdline
    - role: common
      tags: common
    - role: dhcpcd
      tags: dhcpcd
    - role: swap
      tags: swap
    - role: cron
      tags: cron
    - role: locale
      tags: locale
    - role: timesyncd
      tags: timesyncd
    - role: sshd
      tags: sshd
    - role: ssh_login
      tags: sshlogin
    - role: msmtp
      tags: msmtp
    - role: smb_mount
      tags: smbmount
    - role: remote_backup
      tags: remotebackup
    - role: docker
      tags: docker
    - role: influxdb
      tags: influxdb
    - role: grafana
      tags: grafana
    - role: home_assistant
      tags: homeassistant
    - role: telegraf
      tags: telegraf
    - role: loki
      tags: loki
    - role: promtail
      tags: promtail
    - role: traefik
      tags: traefik
    - role: coredns
      tags: coredns
    - role: luxtronik
      tags: luxtronik
