- hosts: gitops
  roles:
    - role: common
      tags: common
    - role: dhcpcd
      tags: dhcpcd
    - role: swap
      tags: swap
    - role: cron
      tags: cron
    - role: locale
      tags: locale
    - role: timesyncd
      tags: timesyncd
    - role: sshd
      tags: sshd
    - role: ssh_login
      tags: sshlogin
    - role: msmtp
      tags: msmtp
    - role: docker
      tags: docker
    - role: influxdb
      tags: influxdb
    - role: grafana
      tags: grafana
    - role: home_assistant
      tags: homeassistant
    - role: telegraf
      tags: telegraf
    - role: traefik
      tags: traefik
    - role: coredns
      tags: coredns
