- name: Smart Home
  hosts: all
  roles:
    - role: escalate.cmdline
      tags: cmdline
    - role: escalate.common
      tags: common
    - role: escalate.swap
      tags: swap
    - role: escalate.cron
      tags: cron
    - role: escalate.locale
      tags: locale
    - role: escalate.systemd_timesyncd
      tags: timesyncd
    - role: escalate.sshd
      tags: sshd
    - role: escalate.ssh_login
      tags: sshlogin
    - role: escalate.msmtp
      tags: msmtp
    - role: escalate.smb_mount
      tags: smbmount
    - role: escalate.remote_backup
      tags: remotebackup
    - role: escalate.docker
      tags: docker
    - role: escalate.influxdb
      tags: influxdb
    - role: escalate.grafana
      tags: grafana
    - role: escalate.home_assistant
      tags: homeassistant
    - role: escalate.telegraf
      tags: telegraf
    - role: escalate.loki
      tags: loki
    - role: escalate.promtail
      tags: promtail
    - role: escalate.traefik
      tags: traefik
    - role: escalate.coredns
      tags: coredns
    - role: escalate.luxtronik
      tags: luxtronik
