- name: Smart Home
  hosts: all
  roles:
    - role: escalate.raspberry.cmdline
      tags: cmdline
    - role: escalate.raspberry.common
      tags: common
    - role: escalate.raspberry.swap
      tags: swap
    - role: escalate.raspberry.cron
      tags: cron
    - role: escalate.raspberry.locale
      tags: locale
    - role: escalate.raspberry.systemd_timesyncd
      tags: timesyncd
    - role: escalate.raspberry.sshd
      tags: sshd
    - role: escalate.raspberry.ssh_login
      tags: sshlogin
    - role: escalate.raspberry.msmtp
      tags: msmtp
    - role: escalate.raspberry.smb_mount
      tags: smbmount
    - role: escalate.raspberry.remote_backup
      tags: remotebackup
    - role: escalate.raspberry.docker
      tags: docker
    - role: escalate.raspberry.influxdb
      tags: influxdb
    - role: escalate.raspberry.grafana
      tags: grafana
    - role: escalate.raspberry.home_assistant
      tags: homeassistant
    - role: escalate.raspberry.telegraf
      tags: telegraf
    - role: escalate.raspberry.loki
      tags: loki
    - role: escalate.raspberry.promtail
      tags: promtail
    - role: escalate.raspberry.traefik
      tags: traefik
    - role: escalate.raspberry.coredns
      tags: coredns
    - role: escalate.luxtronik
      tags: luxtronik
