- hosts: gitops
  roles:
    - role: common
      tags: common
    - role: cron
      tags: cron
    - role: locale
      tags: locale
    - role: timesyncd
      tags: timesyncd
    - role: sshd
      tags: sshd
    - role: ssh_login
      tags: ssh_login
    - role: msmtp
      tags: msmtp
    - role: docker
      tags: docker
    - role: influxdb
      tags: influxdb
    - role: grafana
      tags: grafana
    - role: traefik
      tags: traefik
