galaxy_info:
  role_name: smb_mount
  namespace: escalate
  author: Felix Boerner
  description: Manage SMB (Server Message Block) mounts on Raspberry Pi OS
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - raspberry
    - pi
    - raspberrypi
    - smb
    - cifs
    - mount
    - mountpoint
dependencies: []
