# https://github.com/grafana/grafana/releases/latest
grafana_docker_image_version: 7.5.5

# https://github.com/influxdata/influxdb/releases/latest
influxdb_docker_image_version: 2.0.6

# https://github.com/traefik/traefik/releases/latest
traefik_docker_image_version: 1.7.30
