# https://github.com/grafana/grafana/releases
grafana_docker_image_version: 7.5.6

# https://github.com/influxdata/influxdb/releases
influxdb_docker_image_version: 2.0.6

# https://github.com/traefik/traefik/releases
traefik_docker_image_version: 2.4.8
