galaxy_info:
  role_name: luxtronik
  namespace: escalate
  author: Felix Boerner
  description: Manage Luxtronik statistics backup on Raspberry Pi OS
  license: MIT
  min_ansible_version: "2.16"
  platforms:
    - name: Debian
      versions:
        - bookworm
  galaxy_tags:
    - raspberry
    - pi
    - raspberrypi
    - luxtronik
    - luxtronik2
    - heatpump
    - lwp
    - alpha
    - innotec
dependencies: []
